<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="question.QuestionController">
   <top>
       <JFXToolbar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" stylesheets="@../main/mainStyle.css" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <padding>
               <Insets bottom="5.0" top="5.0" />
           </padding>
         <right>
            <HBox prefHeight="44.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="questionSolved" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onQuestionSolved" prefHeight="40.0" prefWidth="40.0" ripplerFill="BLACK" styleClass="button-raised" text="✓" />
                  <JFXButton fx:id="questionForfeited" buttonType="RAISED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onQuestionForfeited" prefHeight="40.0" prefWidth="40.0" ripplerFill="BLACK" styleClass="red-button-raised" text="X">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="questionTimer" alignment="CENTER" prefHeight="39.0" prefWidth="63.0" styleClass="bold-label" text="14:20" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefHeight="44.0" prefWidth="435.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="questionBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBackClick" prefHeight="40.0" prefWidth="40.0" styleClass="yellow-button-flat" text="&lt;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="questionType" prefHeight="25.0" prefWidth="199.0" styleClass="bold-large-label" text="QUESTION: EASY" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </left>
       </JFXToolbar>
   </top>
   <center>
       <StackPane fx:id="mainStack">
       <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="1200.0" BorderPane.alignment="TOP_CENTER">
         <children>
             <JFXListView fx:id="questionCard" maxWidth="1.7976931348623157E308" prefWidth="560.0" prefHeight="3000" styleClass="q-list-view" stylesheets="@../main/mainStyle.css" VBox.vgrow="SOMETIMES">
                 <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
                 <children>
                    <Label fx:id="questionTitle" text="Extreme Encoding" textFill="#4d4d4d">
                       <font>
                          <Font name="System Bold" size="18.0" />
                       </font>
                       <VBox.margin>
                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                       </VBox.margin>
                    </Label>
                    <Label fx:id="questionBody" alignment="TOP_LEFT" prefWidth="800.0" prefHeight="1500" text="Hello World!" textFill="#4d4d4d" wrapText="true" VBox.vgrow="ALWAYS">
                       <VBox.margin>
                          <Insets bottom="10.0" left="20.0" right="20.0" />
                       </VBox.margin>
                       <font>
                          <Font size="14.0" />
                       </font>
                    </Label>
                     </children>
                 </VBox>
             </JFXListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
            <StackPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </StackPane.margin>
      </VBox>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </StackPane>
   </center>
</BorderPane>
